# awt-shopping-list-api

./: Dockerfile  pom.xml
scripts/: docker-up.bat
src/main/java/org/brienze/shopping/list/api/: Application.java
src/main/java/org/brienze/shopping/list/api/annotation/: Authorized.java
src/main/java/org/brienze/shopping/list/api/config/: InterceptorConfig.java
src/main/java/org/brienze/shopping/list/api/controller/: ShoppingListController.java  UserController.java
src/main/java/org/brienze/shopping/list/api/exception/: InvalidField.java  InvalidToken.java  ShoppingListException.java  ShoppingListNotFound.java  UnauthorizedUserException.java  UserNotFound.java  UsernameTakenException.java
src/main/java/org/brienze/shopping/list/api/filter/: AuthorizationInterceptor.java
src/main/java/org/brienze/shopping/list/api/handler/: ErrorHandler.java
src/main/java/org/brienze/shopping/list/api/model/: CreateUserRequest.java  Item.java  ShoppingList.java  User.java  UserAuthorization.java  UserCredential.java
src/main/java/org/brienze/shopping/list/api/persistence/: ShoppingListPersistence.java  UserAuthorizationPersistence.java  UserCredentialPersistence.java  UserPersistence.java
src/main/java/org/brienze/shopping/list/api/repository/: ShoppingListRepository.java  UserAuthorizationRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/org/brienze/shopping/list/api/usecase/: AuthorizeUserUseCase.java  CreateUserUseCase.java  DeleteShoppingListUseCase.java  GetShoppingListUseCase.java  GetUserCredentialUseCase.java  GetUserUseCase.java  SaveShoppingListUseCase.java
src/main/java/org/brienze/shopping/list/api/utils/: JwtUtils.java  PasswordUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/brienze/shopping/list/api/cucumber/: RunCucumberTest.java
src/test/java/org/brienze/shopping/list/api/cucumber/config/: RestTemplateConfig.java
src/test/java/org/brienze/shopping/list/api/cucumber/steps/: DbSteps.java  RequestSteps.java
src/test/java/org/brienze/shopping/list/api/cucumber/utils/: MessageFieldExtractor.java  TestUtils.java
src/test/resources/: application.yml  junit-platform.properties
src/test/resources/features/: create-shopping-list.feature  create-user.feature  delete-shopping-list.feature  get-all-shopping-list.feature  get-shopping-list-by-id.feature  update-shopping-list.feature  user-login.feature
src/test/resources/sql/h2/: 1_0_create_extension_uuid.sql  2_0_create_table_user.sql  2_1_create_table_user_credential.sql  2_2_create_table_user_authorization.sql  2_3_create_table_shopping_list.sql  2_4_create_table_item.sql
